{
  "name": "superapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.7.4",
    "@react-spring/web": "^9.7.4",
    "@tailwindcss/typography": "^0.5.14",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html-to-image": "^1.11.11",
    "install": "^0.13.0",
    "lottie-react": "^2.4.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.26.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "postcss": "^8.4.23"
  }
}
